# gshop-java

./: .gitignore  README.md  example.properties  pom.xml
src/main/java/de/grouponshop/conny/api/: AccessToken.java  ApiErrorException.java  Client.java  Collection.java
src/main/java/de/grouponshop/conny/api/annotate/: RestFilters.java  RestResource.java
src/main/java/de/grouponshop/conny/api/example/: Application.java  DocExample.java
src/main/java/de/grouponshop/conny/api/filters/: PaginationAndFields.java  QueryFilter.java
src/main/java/de/grouponshop/conny/api/resources/: AttributeMapping.java  Image.java  Product.java  SimpleProduct.java
src/main/java/de/grouponshop/conny/api/resources/product/: Product.java
src/main/java/de/grouponshop/conny/api/tests/: ClientProvider.java  ClientTest.java
src/main/java/de/grouponshop/conny/api/util/: Collection.java
