
# oauth2 client credentials
oauth2.clientId = YOUR_CLIENT_ID
oauth2.clientSecret = YOUR_CLIENT_SECRET

# site to run against
conny.baseUrl = http://conny.url/api-v1

# If you want to run this against the live-homepage, you
# can just set the country instead of the full url
# conny.country = nl
